<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE4E3"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/last_location"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall" />
    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/last_location"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/perceived_magnitude"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/magnitude_circle"
        android:gravity="center"
        android:text="10.1"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:text="DERİNLİK"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="Derinlik"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium" />


</LinearLayout>